spring.application.name=ManageEvent

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://himawanrakha11_db_user:Kacang123polong@eventpenalaran.hzx3xt7.mongodb.net/EventPenalaran?retryWrites=true&w=majority&appName=EventPenalaran}

server.port=${PORT:8080}

logging.level.root=INFO
logging.level.com.example.ManageEvent=DEBUG

